<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookLister.jnlp">
  <information>
    <title>BookLister</title>
    <vendor>Thibault</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookLister.jar" size="22214" download="eager" />
    <jar href="lib\postgresql-42.1.4.jar" size="713037" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BookLister" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="booklister.BookLister"  name="BookLister" />
  <update check="always"/>
</jnlp>
